.history {
  box-sizing: border-box;
  padding-bottom: 80px;
  &__title {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.02em;
    @media (max-width: $size-phone) {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 20px;
    }
  }
  &__slide {
    overflow: visible;
    min-height: 400px;
    position: relative;
    transition: 0.1s;
    min-height: 370px;
    background: transparent;
    padding: 26px 15px 25px;
    @include flex(column, flex-start, flex-start);
    @media (min-width: $size-laptop) {
      &:hover {
        .price {
          opacity: 1;
          display: block;
        }
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.13);
      }
    }
    @media (max-width: $size-phone) {
      border: 1px solid $clr-gray-2;
    }

    .history {
      &-product__title {
        margin-bottom: 5px;
        display: block;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.02em;
      }
      &__from {
        color: $clr-gray-3;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.01em;
        @media (max-width: $size-phone) {
          line-height: 140%;
        }
      }
      &-img-wrapper {
        margin: 0 auto 20px auto;
        @include flex();
        height: 158px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 30px;
        @media (max-width: $size-phone) {
          height: 160px;
          width: 160px;
        }
      }
      &__img {
        max-height: 100%;
        max-width: 100%;
      }
    }
    .price {
      display: inline;

      width: fit-content;
      &-wrapper {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: -0.02em;
        margin-top: 30px;
      }
      @media (max-width: $size-phone) {
        &-wrapper {
          margin-top: 20px;
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          letter-spacing: -0.02em;
        }
      }
      &-currency {
        &.invisible {
          display: none;
        }
      }
    }
  }
  &-slider-wrapper {
    position: relative;
    @media (max-width: $size-phone) {
    }
  }
  &-slider {
    position: relative;
    padding-bottom: 15px;
  }

  &-slider-controls {
    user-select: none;
    display: flex;
    @include flex($justify: space-between);
    position: absolute;
    height: 36px;
    left: -72px;
    width: calc(100% + 144px);
    top: calc(50% - 18px);
    @media (max-width: $size-phone) {
      width: calc(100% + 30px);
      left: -15px;
      top: 82px;
    }
    .next,
    .prev {
      cursor: pointer;
      @include flex();
      @include wh(36px, 36px);
      border-radius: 50%;
      z-index: 4;
      @media (min-width: $size-laptop) {
        &:hover {
          background: $clr-blue;
          svg {
            stroke: $clr-white;
          }
        }
      }
      @media (max-width: $size-phone) {
        background: $clr-blue;
        svg {
          stroke: $clr-white;
        }
      }
    }
    .next-svg,
    .prev-svg {
      border-radius: 50%;
      @include wh(30px, 30px);
      z-index: 3;
      stroke: $clr-blue;
      &[aria-disabled="true"] {
        stroke: $clr-gray-2;
      }
      text-align: center;
      @media (min-width: $size-laptop) {
        &:hover {
          background: $clr-blue;
          stroke: $clr-white;
        }
      }
    }
    .prev-svg {
      transform: rotate(180deg);
      left: 0;
    }
    .next-svg {
      right: 0;
    }
  }
}
