.info {
  background: $clr-gray;
  &-container {
    padding: 80px 0 74px;
    border-bottom: 1px solid rgba($clr-dark, 0.1);
    @media (max-width: $size-phone) {
      padding: 60px 20px;
    }
  }
  &-cards {
    width: 100%;
    @include flex(row, space-between, flex-start, wrap);
    @media (max-width: $size-phone) {
      @include flex(column, flex-start, flex-start);
    }
    strong {
      font-weight: 600;
      border-bottom: 2px solid $clr-dark;
    }
    line-height: 140%;
    letter-spacing: -0.01em;
    font-size: 16px;

    .card {
      &__title {
        font-weight: bold;
      }
      &-list {
        &-items {
          @include flex(column, flex-start, flex-start);
        }
        &__item {
          line-height: 140%;
          letter-spacing: -0.01em;
          font-size: 16px;
          @media (max-width: $size-phone) {
            font-size: 14px;
          }
        }
      }
      &__subtitle {
        line-height: 140%;
        letter-spacing: -0.01em;
        font-size: 16px;
        @media (max-width: $size-phone) {
          font-size: 14px;
        }
      }
      &-afterall {
        @media (min-width: $size-laptop) {
          br {
            display: none;
          }
        }
        @media (max-width: $size-phone) {
          font-size: 14px;
        }
      }
    }
  }
  &__card {
    width: 100%;
    .basic-link {
      color: $clr-blue;
      font-weight: 600;
      border-bottom: 2px solid $clr-blue;
    }
    @media (min-width: $size-laptop) {
      max-width: 500px;
      &:first-of-type {
        max-width: 440px;
      }
      &:first-of-type {
        max-width: 440px;
      }
    }
    @media (max-width: $size-phone) {
      max-width: 280px;
      &:first-of-type {
        margin-bottom: 60px;
      }
    }
  }
}
