@import "../shared/mixins.scss";
@import "../shared/variables.scss";
.main {
  color: $clr-white;
  padding: 20px 0 142px 0;
  background: linear-gradient(0deg, rgba(13, 42, 55, 0.35), rgba(13, 42, 55, 0.35)),
    url("../../src/images/dental-hygiene/main-bg.png") center no-repeat;
  background-size: cover;
  @media (max-width: $size-phone) {
    margin-top: 70px;
    padding: 305px 0 80px 0;
    background: linear-gradient(0deg, rgba(13, 42, 55, 0.35), rgba(13, 42, 55, 0.35)),
      url("../../src/images/dental-hygiene/main-bg-mobile.png") center no-repeat;
    background-size: cover;
  }
  &-outer {
    @include flex(column, flex-start, flex-start);
    max-width: 900px;
    @media (max-width: $size-phone) {
      align-items: center;
    }
  }
  &-router {
    font-weight: 500;

    margin-bottom: 54px;
    a {
      color: $clr-white;
    }
    @media (max-width: $size-phone) {
      display: none;
    }
  }
  &__title {
    font-weight: bold;
    font-size: 46px;
    line-height: 56px;
    letter-spacing: -0.02em;
    br:first-of-type {
      display: none;
    }
    br:last-of-type {
      display: block;
    }
    @media (max-width: $size-phone) {
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      br:first-of-type {
        display: block;
      }
      br:last-of-type {
        display: none;
      }
    }
  }
  &__subtitle {
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.01em;
    @media (max-width: $size-phone) {
      font-weight: normal;
      font-size: 16px;
      line-height: 140%;
      letter-spacing: -0.01em;
    }
  }
}
